// require reset
// require bootstrap
//= require_self

#calculator
  margin: 50px auto auto auto
  max-width: 840px

.row
  padding: 10px
  .parcel-attribute
    margin-top: 4px
    margin-bottom: 4px
.bordered
  border: solid 2px #ccc

.total
  font-size: 18px
  font-weight: bold

.carrier-radio-button
  input
    margin-right: 10px
  label.disabled
    color: red

.carriers
  margin-left: 20px
